# cucumber-expressions

./: .eslintrc.json  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  default.mk
.github/: renovate.json
.github/workflows/: codeql-dotnet.yaml  codeql-go.yaml  codeql-java.yaml  codeql-javascript.yaml  codeql-python.yaml  codeql-ruby.yaml  go.yml  java.yml  javascript.yml  new-issues.yml  release-dotnet.yml  release-github.yaml  release-go.yml  release-mvn.yml  release-npm.yml  release-nuget.yaml  release-pypi.yaml  release-python.yml  release-rubygem.yml  release.yaml  ruby.yml  stryker-javascript.yaml  stryker-javascript.yml  test-dart.yml  test-dotnet.yml  test-elixir.yml  test-go.yaml  test-go.yml  test-java.yml  test-javascript.yml  test-python.yaml  test-python.yml  test-ruby.yaml  test-ruby.yml  zizmor-analysis.yaml
dart/: .gitignore  .pubignore  CHANGELOG.md  CONTRIBUTING.md  README.md  analysis_options.yaml  pubspec.yaml
dart/example/: main.dart
dart/lib/: cucumber_expressions.dart
dart/test/: argument_test.dart  combinatorial_generated_expression_factory_test.dart  cucumber_expression_generator_test.dart  cucumber_expression_parser_test.dart  cucumber_expression_test.dart  cucumber_expression_tokenizer_test.dart  cucumber_expression_transformation_test.dart  (+7 more)
docs/: index.html  index.js  index.js.map  style.css
dotnet/: .gitignore  CucumberExpressions.sln  CucumberExpressions.sln.DotSettings  README.md
dotnet/CucumberExpressions/: Argument.cs  AssemblyAttributes.cs  Ast.cs  Ast.java  CombinatorialGeneratedExpressionFactory.cs  CucumberExpression.cs  CucumberExpressionException.cs  CucumberExpressionGenerator.cs  CucumberExpressionParser.cs  CucumberExpressionTokenizer.cs  CucumberExpressions.csproj  Expression.cs  ExpressionFactory.cs  GeneratedExpression.cs  Group.cs  GroupBuilder.cs  IExpression.cs  IParameterType.cs  IParameterTypeRegistry.cs  IParameterTypeTransformer.cs  InternalsVisibleTo.cs  ParameterType.cs  ParameterTypeConstants.cs  ParameterTypeMatcher.cs  ParameterTypeRegistry.cs  RegexCaptureGroupRemover.cs  RegularExpression.cs  TreeRegexp.cs  UndefinedParameterTypeException.cs
dotnet/CucumberExpressions.Tests/: CombinatorialGeneratedExpressionFactoryTest.cs  CucumberExpressionGeneratorTest.cs  CucumberExpressionParserTest.cs  CucumberExpressionTest.cs  CucumberExpressionTestBase.cs  CucumberExpressionTokenizerTest.cs  CucumberExpressionTokenizerTest.java  CucumberExpressionTransformationTest.cs  CucumberExpressions.Tests.csproj  ExpressionFactoryTest.cs  RegularExpressionTest.cs  TestBase.cs  TreeRegexpTest.cs
dotnet/CucumberExpressions/Ast/: AstExtensions.cs  ILocated.cs  Node.cs  NodeType.cs  Token.cs  TokenType.cs
dotnet/CucumberExpressions/Generation/: CombinatorialGeneratedExpressionFactory.cs  CucumberExpressionGenerator.cs  GeneratedExpression.cs  ParameterTypeMatcher.cs
dotnet/CucumberExpressions/Parsing/: CucumberExpressionParser.cs  CucumberExpressionParserResult.cs  CucumberExpressionTokenizer.cs  Group.cs  GroupBuilder.cs  RegexCaptureGroupRemover.cs  TreeRegexp.cs
elixir/: .formatter.exs  .gitignore  Makefile  PLAN.md  README.md  mix.exs
go/: .gitignore  Makefile  README.md  ast.go  cucumber_expression_generator_test.go  cucumber_expression_parser_test.go  cucumber_expression_test.go  cucumber_expression_tokenizer_test.go  cucumber_expression_transformation_test.go  custom_parameter_type_test.go  errors.go  expression_examples_test.go  go.mod  go.sum  parameter_by_type_transformer.go  parameter_by_type_transformer_test.go  parameter_type_registry.go  regular_expression_test.go
java/: pom.xml
java/src/main/java/: module-info.java
java/src/main/java/io/cucumber/cucumberexpressions/: AmbiguousParameterTypeException.java  Argument.java  Ast.java  BuiltInParameterTransformer.java  CaptureGroupTransformer.java  CucumberExpression.java  CucumberExpressionException.java  CucumberExpressionGenerator.java  CucumberExpressionParser.java  CucumberExpressionTokenizer.java  Expression.java  ExpressionFactory.java  GeneratedExpression.java  Group.java  GroupBuilder.java  KeyboardFriendlyDecimalFormatSymbols.java  LocaleParameterByTypeTransformer.java  Located.java  Node.java  NodeAssert.java  NumberParser.java  ParameterByTypeTransformer.java  ParameterType.java  ParameterTypeMatcher.java  ParameterTypeRegistry.java  PatternCompiler.java  PatternCompilerProvider.java  RegexpUtils.java  RegularExpression.java  Token.java  Transformer.java  TreeRegexp.java  TypeReference.java  UndefinedParameterTypeException.java  package-info.java
java/src/test/java/io/cucumber/cucumberexpressions/: ArgumentTest.java  Assertions.java  AstExpectation.java  BuiltInParameterTransformerTest.java  CombinatorialGeneratedExpressionFactoryTest.java  CucumberExpressionGeneratorTest.java  CucumberExpressionParserTest.java  CucumberExpressionTest.java  CucumberExpressionTokenizerTest.java  CucumberExpressionTransformationTest.java  CustomMatchers.java  CustomParameterTypeTest.java  EnumParameterTypeTest.java  ExpressionExpectation.java  ExpressionFactoryTest.java  FallbackParserTest.java  GenericParameterTypeTest.java  GroupTest.java  KeyboardFriendlyDecimalFormatSymbolsTest.java  NumberParserTest.java  ParameterByTypeTransformerTest.java  ParameterTypeComparatorTest.java  ParameterTypeRegistryTest.java  PatternCompilerProviderTest.java  RegexExpectation.java  RegexpUtilsTest.java  RegularExpressionExpectation.java  RegularExpressionTest.java  TokenExpectation.java  TreeRegexpTest.java
javascript/: .eslintrc.js  .eslintrc.json  .gitignore  .mocharc.json  .npmrc  README.md  biome.json  eslint.config.mjs  package-lock.json  package.json  stryker.conf.json  tailwind.config.cjs  the-plan.md  tsconfig.build-cjs.json  tsconfig.build-esm.json  tsconfig.build-try.json  tsconfig.build.json  tsconfig.json
python/: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  pyproject.toml  requirements.txt
ruby/: .gitignore  .rubocop.yml  .rubocop_todo.yml  Rakefile  cucumber-cucumber-expressions.gemspec
testdata/: migrate.rb
(+432 files in other folders)
